
**************************************************************************************
APPLES  Green Apples  1200  (1) -  1200      (BUY 5 at price of 4, Applied:NO )
------------------------------------------------------------------
Total item(s) in cart:1,   Total Cost of cart:1200
08/12/2015.18.52.59
**************************************************************************************

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
APPLES  Green Apples  1200  (1) -  1200      (BUY 5 at price of 4, Applied:NO )
------------------------------------------------------------------
Total item(s) in cart:1,   Total Cost of cart:1200
08/12/2015 18.53.34
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
APPLES  Green Apples  1200  (2) -  2400      (BUY 5 at price of 4, Applied:NO )
PANXXX  FRYING PAN  3000  (5) -  12000      (BUY 3 and GET 1 FREE, Applied:YES )
------------------------------------------------------------------
Total item(s) in cart:7,   Total Cost of cart:14400
DATE:08/12/2015 18.54.14
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
APPLES  Green Apples  1200  (2) -  2400      (BUY 5 at price of 4, Applied:NO )
APPLES  Green Apples  free  (0) -  0      (free item with offer)
------------------------------------------------------------------
Total item(s) in cart:2,   Total Cost of cart:2400
DATE:11/12/2015 11.49.43
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
PANXXX  FRYING PAN  3000  (12) -  27000      (BUY 3 and GET 1 FREE, Applied:YES )
PANXXX  FRYING PAN  free  (3) -  0      (free item with offer: BUY 3 and GET 1 FREE)
------------------------------------------------------------------
Total item(s) in cart:15,   Total Cost of cart:27000
DATE:11/12/2015 11.52.10
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
APPLES  Green Apples  1200  (11) -  108      (BUY 5 at price of 4, Applied:YES )
------------------------------------------------------------------
Total item(s) in cart:11,   Total Cost of cart:108
DATE:11/12/2015 19.15.38
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
